# master-android-apps

./: README.md
NeTodo/app/: build.gradle
NeTodo/app/src/androidTest/java/com/nchung/netodo/: ExampleInstrumentedTest.kt
NeTodo/app/src/main/: AndroidManifest.xml
NeTodo/app/src/main/java/com/nchung/netodo/: NeToDoApp.kt
NeTodo/app/src/main/java/com/nchung/netodo/customview/: AppBarStateChangeListener.kt
NeTodo/app/src/main/java/com/nchung/netodo/data/: Repository.kt
NeTodo/app/src/main/java/com/nchung/netodo/data/model/: CalendarItem.kt  CalendarType.kt  Location.kt  People.kt  Priority.kt  RepeatMode.kt  Schedule.kt  Task.kt  TaskList.kt  TaskState.kt  TaskType.kt  User.kt
NeTodo/app/src/main/java/com/nchung/netodo/di/: ActivityKey.kt  ViewModelFactory.kt  ViewModelKey.kt
NeTodo/app/src/main/java/com/nchung/netodo/di/builder/: ActivityBindingModule.kt  ActivityBuilder.kt  FragmentBindingModule.kt
NeTodo/app/src/main/java/com/nchung/netodo/di/component/: AppComponent.kt
NeTodo/app/src/main/java/com/nchung/netodo/di/module/: ApiModule.kt  AppModule.kt  DbModule.kt  ViewModelModule.kt
NeTodo/app/src/main/java/com/nchung/netodo/di/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt  PreferenceInfo.kt
NeTodo/app/src/main/java/com/nchung/netodo/ui/add_todo/: AddToDoBottomSheet.kt  CalendarBottomSheet.kt
NeTodo/app/src/main/java/com/nchung/netodo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
NeTodo/app/src/main/java/com/nchung/netodo/ui/drawer_menu/: DrawerMenuAdapter.kt  (+4 more)
NeTodo/app/src/main/java/com/nchung/netodo/utils/: ActivityUtils.kt  NetworkUtils.kt  activity_extentions.kt
NeTodo/app/src/main/res/drawable/: bottom_navigation_colors.xml  cursor.xml  divider_schedule.xml  drawable_circle.xml  ic_man.xml  ic_round_home_24px_deactive.xml  ic_round_menu_24px.xml  ic_round_widgets_24px_deactive.xml  rounded_corners.xml
NeTodo/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_home.xml  divider.xml  fragment_drawer_menu.xml  item_addition.xml  item_navigation_item_normal.xml  item_schedules.xml  item_task.xml  item_task_list.xml  layout_action_add.xml  layout_add_todo_bottom_sheet.xml  layout_calendar_view.xml  layout_content.xml  layout_main_bottom_sheet.xml  layout_more_bottom_sheet.xml  layout_priority.xml  nav_header_home.xml
NeTodo/app/src/main/res/layout-v23/: layout_main_bottom_sheet.xml
NeTodo/app/src/main/res/menu/: main.xml  navigation_menu.xml
NeTodo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NeTodo/app/src/main/res/values-v23/: styles.xml
NeTodo/app/src/test/java/com/nchung/netodo/: ExampleUnitTest.kt
(+69 files in other folders)
